version: "3.9"
services:
  build:
    image: klakegg/hugo:0.80.0
    volumes:
      - ".:/src"
  web-server:
    image: nginx:latest
    ports:
      - 80:80
      - 443:443
    container_name: web-server
    restart: on-failure
    environment:
      - NGINX_HOST=md5orsha256.com
      - NGINX_PORT=80
      - NGINX_ENTRYPOINT_QUIET_LOGS=1
    volumes:
      - ./conf/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./conf/pages:/usr/share/nginx/html:ro
      - ./public:/var/www/html:ro
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    depends_on:
      - build
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"

  certbot:
    image: certbot/certbot:latest
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"